# Project: metodos-ordenacao
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o bubblesort.o utils.o selectionsort.o insertionsort.o quicksort.o
LINKOBJ  = main.o bubblesort.o utils.o selectionsort.o insertionsort.o quicksort.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = metodos-ordenacao.exe
CXXFLAGS = $(CXXINCS) -m32 -w -g3
CFLAGS   = $(INCS) -m32 -w -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

bubblesort.o: bubblesort.c
	$(CC) -c bubblesort.c -o bubblesort.o $(CFLAGS)

utils.o: utils.c
	$(CC) -c utils.c -o utils.o $(CFLAGS)

selectionsort.o: selectionsort.c
	$(CC) -c selectionsort.c -o selectionsort.o $(CFLAGS)

insertionsort.o: insertionsort.c
	$(CC) -c insertionsort.c -o insertionsort.o $(CFLAGS)

quicksort.o: quicksort.c
	$(CC) -c quicksort.c -o quicksort.o $(CFLAGS)
